Azure/review-checklists/.github/actions/get_service_guides/action.yml
# action.yml
name: 'Get WAF service guide recommendations'
description: 'Get recommendations from the Well-Architected service guides'
inputs:
  output_folder:
    description: 'Output folder where the resulting recommendations will be stored'
    required: false
    default: './checklists'
  service:
    description: 'Service for which to get the recommendations'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--output-folder=${{ inputs.output_folder }}'
    - '--service="${{ inputs.service }}"'
    - '--verbose'

Azure/review-checklists/.github/workflows/get_waf_sg.yml
- name: Retrieve the AKS WAF service guide
  uses: ./.github/actions/get_service_guides
  with:
    output_folder: './checklists'
    service: 'Azure Kubernetes Service'