Azure/review-checklists/.github/actions/get_service_guides/action.yml
# action.yml
name: 'Get WAF service guide recommendations'
description: 'Get recommendations from the Well-Architected service guides'
inputs:
  services:
    description: 'Services for which to get the recommendations'
    required: false
    default: ''
  output_folder:
    description: 'Output folder where the resulting recommendations will be stored'
    required: false
    default: './checklists-ext'
  verbose:
    description: 'Verbose output, true/false'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.services }}'
    - '${{ inputs.output_folder }}'
    - '${{ inputs.verbose }}'

Azure/review-checklists/.github/workflows/get_waf_sg.yml
- name: Retrieve the WAF service guides
  uses: ./.github/actions/get_service_guides
  with:
    services: 'Azure Kubernetes Service, Azure Firewall, Azure ExpressRoute, Azure Application Gateway, Azure Front Door, App Service Web Apps, Azure Blob Storage, Azure Cosmos DB, Azure Files, Azure Machine Learning, Azure OpenAI, Virtual Machines'
    output_folder: './checklists-ext'
    verbose: 'true'