Azure/review-checklists/.github/actions/get_service_guides/action.yml
# action.yml
name: 'Get WAF service guide recommendations'
description: 'Get recommendations from the Well-Architected service guides'
inputs:
  service:
    description: 'Service for which to get the recommendations'
    required: false
    default: ''
  output_folder:
    description: 'Output folder where the resulting recommendations will be stored'
    required: false
    default: './checklists'
  verbose:
    description: 'Verbose output, true/false'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.service }}'
    - '${{ inputs.output_folder }}'
    - '${{ inputs.verbose }}'

Azure/review-checklists/.github/workflows/get_waf_sg.yml
- name: Retrieve the AKS WAF service guide
  uses: ./.github/actions/get_service_guides
  with:
    service: 'Azure Kubernetes Service'
    output_folder: './checklists-ext'
    verbose: 'true'

Azure/review-checklists/.github/workflows/get_waf_sg.yml
- name: Retrieve the AKS WAF service guide
  uses: ./.github/actions/get_service_guides
  with:
    service: 'Azure Firewall'
    output_folder: './checklists-ext'
    verbose: 'true'