Azure/review-checklists/.github/actions/get_service_guides/action.yml
# action.yml
name: 'Get WAF service guide recommendations'
description: 'Get recommendations from the Well-Architected service guides'
inputs:
  output_folder:
    description: 'Output folder where the resulting recommendations will be stored'
    required: false
    default: './checklists'
  service:
    description: 'Service for which to get the recommendations'
    required: false
    default: ''
  verbose:
    description: 'Verbose output, true/false'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output_file }}
    - ${{ inputs.checklist_file }}
    - ${{ inputs.verbose }}

Azure/review-checklists/.github/workflows/get_aks_wafsg.yml
- name: Retrieve the AKS WAF service guide
  uses: ./.github/actions/get_service_guides
  with:
    output_folder: './checklists'
    service: 'Azure Kubernetes Service'
    verbose: 'true'