Azure/review-checklists/.github/actions/get_the_aks_checklist/action.yml
# action.yml
name: 'Get the AKS checklist'
description: 'Get the AKS checklist'
inputs:
  output_file:  # prefix of files to check
    description: 'Prefix of files to check'
    required: false
    default: './checklists/theaks_checklist.en.json'
  checklist_file:  # extension of files to check
    description: 'Extension of files to check'
    required: false
    default: './checklists/aks_checklist.en.json'
  verbose:  # verbose output
    description: 'Verbose output, true/false'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output_file }}
    - ${{ inputs.checklist_file }}
    - ${{ inputs.verbose }}

Azure/review-checklists/.github/workflows/get_theakschecklist.yml
- name: Retrieve the AKS checklist
  uses: ./.github/actions/get_the_aks_checklist
  with:
    output_file: './checklists/theaks_checklist.en.json'
    checklist_file: './checklists/aks_checklist.en.json'
    verbose: 'true'

Azure/review-checklists/.github/workflows/get_theakschecklist.yml
- name: Retrieve the AKS checklist
  uses: ./.github/actions/get_the_aks_checklist
  with:
    output_file: './checklists-ext/theaks_checklist.en.json'
    checklist_file: './checklists/aks_checklist.en.json'
    verbose: 'true'