Azure/review-checklists/.github/actions/get_aprl/action.yml
# action.yml
name: 'Get the APRL checklists'
description: 'Get the APRL checklists'
inputs:
  output_file:
    description: 'File where the resulting checklist will be stored'
    required: false
    default: './checklists/aprl_checklist.en.json'
  verbose:  # verbose output
    description: 'Verbose output, true/false'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output_folder }}
    - ${{ inputs.verbose }}

Azure/review-checklists/.github/workflows/get_aprl.yml
- name: Retrieve the APRL checklists
  uses: ./.github/actions/get_aprl
  with:
    output_file: './checklists-ext/aprl_checklist.en.json'
    verbose: 'true'