Azure/review-checklists/.github/actions/recov2lint/action.yml
# action.yml
name: 'Validate PRs for v2 recommendations and checklists.'
description: 'Verify that no duplicate names exist and that all YAML files conform to the schemas.'
inputs:
  folder:
    description: 'Folder where the recommendations are stored'
    required: false
    default: './v2'
  verbose:
    description: 'Verbose output, true/false'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.folder }}'
    - '${{ inputs.verbose }}'

Azure/review-checklists/.github/workflows/linterv2.yml
- name: Check unique names and schema conformity
  id: checklistlint
  uses: ./.github/actions/recov2lint
  with:
    folder: './v2'
    verbose: 'false'